#navright{
	
	margin-top:-30px;
	background-color:#DDDDDD;
	color:black;
	
}


.navbar-default{
	
	background-color:;
	margin-top:-70px;
	color:#4DA6FF;
	border:0px solid #4DA6FF;
}
#logo{
	
	margin-top:-20px;
}

#logo2{
	
	margin-top:px;
}


#search1{
width:200px;
height:30px;	
border-radius:10px 10px 10px 10px;
padding-left:20px;
margin-top:-8px;
border:1px solid #9ACD32;
float:left;
margin-left:-220px;
}

#button5{
	
	background-color:#DDDDDD;
	width:230px;
	height:30px;
	color:#4DA6FF;
	border:1px solid #4DA6FF;
	float:right;
	margin-top:-8px;
	margin-right:30px;
	
	
}

.jumbotron{
	height:auto;
	margin-top:-20px;
	
	
	
}
#algebra3{
	
	height:700px;
	background-image: url(../img/SPARK3.jpg);	
	opacity:;
	margin-top:-20px;
}
#algebra1{
	text-align:center;
	margin-top:-50px;
	background-color:white;
}

#algebra2{
	text-align:center;
	margin-top:-20px;
	color:white;
	background-color:#002040;
}
#left{
	width:400px;
	height:600px;
	float:left;
	opacity:1.0;
	align:center;
	text-align:center;
	opacity:0.9;
}
#right{
	
	width:400px;
	height:600px;
	float:right;
	text-align:center;
	opacity:0.9;
}

#button{
	
	background-color:;
	width:250px;
	height:50px;
	margin-top:20px;
}
#button2{
	
	background-color:;
	width:250px;
	height:70px;
	margin-top:20px;
}
.footer{
	height:100px;
	width:100%;
	background-color:#002040;
	margin-top:-30px;
	text-align:center;
	
	
}