#head{
	
	margin-top:-70px;
	height:50px;
}


.navbar-header{
	
width:100%;
height:50px;
border:;
margin-top:-20px;
}


#button5{
	
	float:right;
	margin-left:200px;
	margin-right:40px;
	height:35px;
	margin-top:5px;
	border:1px solid #4DA6FF;
	color:#4DA6FF;
	
	
	
}

#search1{
	
	border-radius:20px 20px 20px 20px;
}



.form-group{
	float:left;
	width:350px;
	border-radius:20px 20px 20px 20px;
	margin-top:10px;
	
}

.jumbotron{
	
	height:400px;
	margin-top:-20px;
	background-image: url(../img/blur.png);	
	
}
#subject{
	
	height:700px;
	margin-top:-30px;
	background-color:#DDDDDD;
}

#class1{
	
	width:400px;
	height:300px;
	background-color:white;
	float:left;
	margin-left:20px;
	font-size:1px;
	color:#D900D9;
	border-radius:15px 15px 15px 15px;
}

#class2{
	
	width:400px;
	height:300px;
	background-color:white;
	float:left;
	margin-left:50px;
	font-size:1px;
	color:#00D9A3;
	border-radius:15px 15px 15px 15px;
}
#class3{
	
	width:400px;
	height:300px;
	background-color:white;
	float:right;
	font-size:1px;
	color:#4DA6FF;
	border-radius:15px 15px 15px 15px;
}

#class4{
	
	width:400px;
	height:300px;
	background-color:white;
	float:left;
	font-size:1px;
	color:#A300D9;
	margin-left:20px;
	border-radius:15px 15px 15px 15px;
	
	
}
#class5{
	
	width:400px;
	height:300px;
	background-color:white;
	float:left;
	font-size:1px;
	color:#FFA64D;
	margin-left:50px;
	border-radius:15px 15px 15px 15px;
	
	
}
#class6{
	
	width:400px;
	height:300px;
	background-color:white;
	float:right;
	font-size:1px;
	color:#9673FF;
	border-radius:15px 15px 15px 15px;
	
	
}
#beside1{
	float:right;
	margin-right:100px;
}

#beside2{
	float:right;
	margin-right:150px;
}

#beside3{
	float:right;
	margin-right:150px;
}

#beside4{
	float:right;
	margin-right:150px;
}

#beside5{
	float:right;
	margin-right:150px;
}

#beside6{
	float:right;
	margin-right:80px;
}






.footer{
	background-color:#4DA6FF;
	color:#0059B2;
	height:280px;
	margin-top:-25px;
}

#about1{
	margin-left:10px;
	background-color:#4DA6FF;
	
}


#about2{
	margin-left:60px;
	background-color:#4DA6FF;
	
	
	
	
}   
#about3{
	
	margin-left:60px;
	float:;
	background-color:#4DA6FF;
	
	
}
#about4{
	margin-left:60px;
	background-color:#4DA6FF;
	
}
#about5{
	margin-left:-20px;
	float:right;
	background-color:#4DA6FF;
	
	color:white;
}
#about6{
	
	height:50px;
	width:100%;
	
	margin-top:-41px;
	background-color:#4DA6FF;
	text-align:center;
	
	
}
#topic{
	color:white;
}
#copyright{
	
	width:1347px;
	height:40px;
	margin-left:;
	margin-top:-20px;
}