#bg{
	
	height:750px;
	background-image: url(../img/slide1.jpg);	
	opacity:;
	margin-top:-70px;
	border;1px solid red;
	
	
}
#logo3{
	
	margin-top:-10px;
}

#bg2{
	
	height:380px;
	background-color:white;	
	opacity:;
	margin-top:-20px;
	border:0px solid red;
	
	
}

#left{
	border:0px solid blue;
	height:380px;
	width:500px;
	float:left;
	margin-top:-20px;
	margin-left:-20px;
	background-color:white;
}


#right{
	border:0px solid blue;
	height:380px;
	width:847px;
	float:right;
	margin-top:-20px;
	margin-right:-20px;
	
}


.navbar-inverse{
	
	background-color:;
	margin-top:-20px;
	border:1px solid white;
    width:1347px;
	opacity:0.6;
	margin-left:-18px;
	height:57px;
}

#small{
	
	text-align:center;
}

#button{
	
	background-color:white;
	width:400px;
	height:60px;
	margin-top:30px;
	color:black;
	text-align:center;
	margin-left:500px;
	font-size:30px;
	border-radius:10px 10px 10px 10px;
}

#button3{
	
	background-color:;
	width:400px;
	height:60px;
	margin-left:500px;
	color:;
	border:;
	margin-top:20px;
	text-align:center;
	font-size:30px;
	border-radius:10px 10px 10px 10px;
}
#learn{
	
	
	margin-top:300px;
	color:white;
	text-align:center;
	font-size:60px;
}

#logo2{
	
	margin-left:150px;
	margin-top:100px;
}

#video2{
	
	float:right;
	margin-right:220px;
}
#test2{
	float:right;
	margin-right:160px;
	margin-top:-80px;
}
#test{
	flaot:left;
	margin-top:20px;
	margin-left:10px;
}

#progress{
	
	flaot:left;
	margin-top:20px;
	margin-left:;
}
#progress2{
	
	float:right;
	margin-right:210px;
	margin-top:-40px;
}
#community2{
	float:right;
	margin-right:170px;
	margin-top:30px;
}
#community{
	flaot:left;
	margin-top:20px;
	margin-left:;
	
}

#bg3{
	height:300px;
	background-color:#CFBFFF;
	margin-top:-20px;
	
	
}
#personal{
	
	height:300px;
	margin-top:-20px;
	width:1347px;
	margin-left:-20px;
	
}

#bg4{
	
height:300px;
margin-top:-20px;
background-color:white;
	
	
}
#support{
	
	height:60px;
	width:1347px;
	margin-top:-20px;
	
}

#bg5{
	
	height:150px;
	
	margin-top:-20px;
}
#news{
	width:1347px;
}

#search1{
width:600px;
height:50px;	
border-radius:25px 25px 25px 25px;
font-size:25px;
margin-left:340px;



float:left;

}

#button5{
	
	margin-left:30px;
}













.footer{
	background-color:#7373FF;
	color:#9ACD32;
	height:280px;
	margin-top:-25px;
}

#about1{
	margin-left:10px;
	background-color:#7373FF;
	
}


#about2{
	margin-left:60px;
	background-color:#7373FF;
	
	
	
	
}   
#about3{
	
	margin-left:60px;
	float:;
	background-color:#7373FF;
	
	
}
#about4{
	margin-left:60px;
	background-color:#7373FF;
	
}
#about5{
	margin-left:-20px;
	float:right;
	background-color:#7373FF;
	
	color:white;
}
#about6{
	
	height:50px;
	width:100%;
	
	margin-top:-41px;
	background-color:#7373FF;
	text-align:center;
	
	
}
#topic{
	color:white;
}
#copyright{
	
	width:1347px;
	height:40px;
	margin-left:-20px;
	margin-top:-5px;
}