#navright{
	
	margin-top:-30px;
	
}


.navbar-default{
	
	background-color:#002040;
	margin-top:-70px;
}
#logo{
	
	margin-top:-20px;
}

#logo2{
	
	margin-top:px;
}


#search1{
width:200px;
height:30px;	
border-radius:10px 10px 10px 10px;
padding-left:20px;
margin-top:-8px;
border:1px solid #9ACD32;
float:left;
margin-left:-220px;
}

#button5{
	
	background-color:#002240;
	width:230px;
	height:30px;
	color:#9ACD32;
	border:1px solid white;
	float:right;
	margin-top:-8px;
	margin-right:30px;
	
	
}

.jumbotron{
	height:500px;
	margin-top:-20px;
	background-image: url(../img/banner.jpg);	
	
	
}


#algebra3{
	
	height:700px;
	background-image: url(../img/slide1.jpg);	
	opacity:;
	margin-top:-20px;
}
#algebra1{
	text-align:center;
	margin-top:-50px;
	background-color:white;
}

#algebra2{
	text-align:center;
	margin-top:-20px;
}
#left{
	width:400px;
	height:600px;
	float:left;
	opacity:1.0;
	align:center;
	text-align:center;
	opacity:0.9;
}
#right{
	
	width:400px;
	height:600px;
	float:right;
	text-align:center;
	opacity:0.9;
}

#button{
	
	background-color:#9ACD32;
	width:250px;
	height:50px;
	margin-top:20px;
}
#button2{
	
	background-color:#9ACD32;
	width:250px;
	height:70px;
	margin-top:20px;
}

#button3{
	
	background-color:white;;
	width:250px;
	height:50px;
	color:#002040;
	border:1px solid #9ACD32;
	margin-top:20px;
}

.footer{
	height:120px;
	width:100%;
	background-color:#002040;
	margin-top:130px;
	text-align:center;
	
	
}
#small{
	
	text-align:center;
}
.big{
	
	text-align:center;
	margin-top:20px;
}

