#navright{
	
	margin-top:-30px;
	
}
.navbar-default{
	
	background-color:#9ACD32;
	margin-top:-70px;
	height:50px;
	
}

.navbar-inverse{
	
	background-color:#002040;
	margin-top:-20px;
}

.container{

border:;
width:100%;



}
.nav-tabs{
	
	float:right;
}

#button{
	
	background-color:#9ACD32;
	width:250px;
	height:50px;
}

#button2{
	
	background-color:#9ACD32;
	width:250px;
	height:50px;
}

#button3{
	
	background-color:#9ACD32;
	width:250px;
	height:50px;
}
#button5{
	
	background-color:white;;
	width:250px;
	height:50px;
	color:#002040;
	border:1px solid #9ACD32;
}

#personalize{
	text-align:center;
	align:center;
	height:auto;
	margin-top:-30px;
}

.jumbotron{
	background-image: url(../img/.jpg);	
	background-color:#002040;
	color:#9ACD32;
	margin-top:-60px;
	opacity:;
	text-align:center;
}
.partner{
	margin-top:-20px;
	border:;
	border:0px solid green;
	
	
}
.shift{
	
	text-align:center;
}
#logo{
	
	margin-top:-14px;
}
#myCarousel{
	
	margin-top:-20px;
}
.first-slide{
	
	background: none repeat scroll 0 0 #FFFFFF;
    opacity: 0.5;
    
    position: relative;
	
	
}



.second-slide{
	
	background-color: #000;
    bottom: 0;
    color: #fff;
    left: 0;
    opacity: 0.5;
    position: absolute;
    width: 100%;
	
	
}
.third-slide{
	
	background-color: #000;
    bottom: 0;
    color: #ffff;
    left: 0;
    opacity: 0.5;
    position:;
	
	
}

img:hover{
	
	opacity: 1.0;
    filter: alpha(opacity=100); 
	
}

#row{
	
	height:auto;
	margin-top:0px;
	
}
#mtn{
	margin-left:300px;
	float:left;
}
#convenant{
	
	margin-left:120px;
}
#samsung{
	
	margin-right:300px;
	float:right;
}

#connectUs{
	
	width:100%;
	height:150px;
	background-color:#9ACD32;
	margin-top:-20px;
}
.left{
	color:white;
	float:left;
	text-align:right;
	width:300px;
	height:100px;
	background-color:#9ACD32;
	border:;
	margin-left:250px;
}
.right{
	
	font-color:white;
	float:right;
	width:auto;
	height:auto;
	background-color:#9ACD32;
	border:;
	margin-right:300px;
	margin-top:10px;
}
.footer{
	background-color:#002040;
	color:#9ACD32;
	height:400px;
	margin-top:-25px;
}

#about1{
	margin-left:10px;
	background-color:#002040;
	border: 0px solid red;
}


#about2{
	margin-left:60px;
	background-color:#002040;
	border: 0px solid red;
	
	
	
}   
#about3{
	
	margin-left:60px;
	float:;
	background-color:#002040;
	border: 0px solid red;
	
}
#about4{
	margin-left:60px;
	background-color:#002040;
	border: 0px solid red;
}
#about5{
	margin-left:-20px;
	float:right;
	background-color:#002040;
	border: 0px solid red;
	color:#9ACD32;
}
#about6{
	color:#9ACD32;
	height:50px;
	width:100%;
	
	margin-top:-41px;
	background-color:#002040;
	text-align:center;
	border: 0px solid red;
}