<!DOCTYPE style="color:red"> 
<html style="color:red"> 
  <head>
   <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	 <title>learnira</title>

    <!-- Bootstrap -->
    <link href="bootstrap3/css/bootstrap.min.css" rel="stylesheet">
	<link href="/bootstrap3/css/bootstrap-theme.min.css" rel="stylesheet">
	<link href="bootstrap3/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
	<link href="css/theme.css" rel="stylesheet">
	<link href="css/content.css" rel="stylesheet">
	 <script src="bootstrap3/js/ie-emulation-modes-warning.js"></script>
	 
  

<link href="css/carousel.css" rel="stylesheet">
  
  </head >
  
  <body>
  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"><img src="img/logo3.png" class="img-rounded" id="logo" alt="Cinque Terre" width="100" height="50"></a>
    </div>
    <ul class="nav navbar-nav">
      <li class=""><a href="learnira.html"><font color="white">Home</font></a></li>
      <li><a href="#"><font color="white">Start learning</font></a></li>
      <li><a href="#"><font color="white">Ask learnira guru</font></a></li> 
    </ul>
    <ul class="nav navbar-nav navbar-right">
	
	<form>
	 <div class="form-group">
    
    <input type="search" class="form-control" id="search1" placeholder="search">
  </div>
  
  <a class="btn btn-lg btn-success" id="button5" href="#" role="">ASK LEARNIRA GURU</a>
	  </form>
	  
	  
	  
    </ul>
  </div>
</nav>


<div class="jumbotron">

<div class="well well small" id="small">

<h1>PAGE UNDER CONSTRUCTION</h1>


</div>

<div class="big">
<br/>
<a class="btn btn-lg btn-success" id="button" href="#" role="button" data-toggle="modal" data-target="#myModal">SIGN UP TODAY</a>
<br/>
<a class="btn btn-lg btn-success" id="button3" href="algebra.html" role="button3">Get started</a>
</div>


<div class="footer">
  <img src="img/logo3.png" class="img-rounded" id="logo2" alt="Cinque Terre" width="100" height="50">
  <br/>
  <font color="white"> Copyright @ 2016</font></a>  by  <a href="">  www.learnira.com</a>
  
  
  
  </div>















 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap3/js/bootstrap.min.js"></script>
	 <script src="js/docs.min.js"></script>
	 <script src="js/ie10-viewport-bug-workaround.js"></script>
  
  </body>
  </html>







