<!DOCTYPE style="color:red"> 
<html style="color:red"> 
  <head>
   <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	 <title>learnira</title>

    <!-- Bootstrap -->
    <link href="bootstrap3/css/bootstrap.min.css" rel="stylesheet">
	<link href="/bootstrap3/css/bootstrap-theme.min.css" rel="stylesheet">
	<link href="bootstrap3/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
	<link href="css/theme.css" rel="stylesheet">
	<link href="css/learnira.css" rel="stylesheet">
	 <script src="bootstrap3/js/ie-emulation-modes-warning.js"></script>
	 
  

<link href="css/carousel.css" rel="stylesheet">
  
  </head >
  
  <body>
  
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-earphone"></span><font color="white" size="2px">08161875578</font></a>
    </div>
    <ul class="nav navbar-nav">
      <li class=""><a href="#"><span class="glyphicon glyphicon-envelope"></span><font color="white"> info@learnira.ng</font></a></li>
	  </ul>
	  
	  <ul class="nav navbar-nav navbar-right" id="navright">
      <li><a href="#"> <a href=""> <img src="img/facebook.png" class="img-circle" alt="Cinque Terre" width="=20" height="20"></a></a></li>
      <li><a href="#"><a href=""><img src="img/twitter.png" class="img-circle" alt="Cinque Terre" width="20" height="20"></a></a></li> 
      <li><a href="#"><a href=""><img src="img/instagram.png" class="img-circle" alt="Cinque Terre" width="20" height="20"></a></a></li> 
	   <li><a href="#"><a href=""><img src="img/wechat.png" class="img-circle" alt="Cinque Terre" width="20" height="20"></a></a></li>
	    <li><a href="#"><a href=""><img src="img/google.png" class="img-circle" alt="Cinque Terre" width="20" height="20"></a></a></li>
    </ul>
  </div>
</nav>
  
 
	
	
	
  <!--ul class="nav nav-tabs">
  <li class="active"><a data-toggle="tab" href="#home">Home</a></li>
  <li><a data-toggle="tab" href="#menu1">Menu 1</a></li>
  <li><a data-toggle="tab" href="#menu2">Menu 2</a></li>
</ul-->

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"><img src="img/logo3.png" class="img-rounded" id="logo" alt="Cinque Terre" width="100" height="50"></a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="learnira.html">Home</a></li>
      <li><a href="algebra.html"><font color="white"> Start learning</font></a></li>
      <li><a href="content.html"><font color="white"> Ask learnira guru</font></a></li> 
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#" data-toggle="modal" data-target="#myModal2"><span class="glyphicon glyphicon-user"></span><font color="white"> Sign Up</font></a></li>
      <li><a href="#" data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-log-in"></span><font color="white">  Login</font></a></li>
    </ul>
  </div>
</nav>

  
  
 
    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img class="first-slide" src="img/slide3.jpg" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>LEARNING JUST BECAME FUN</h1>
              <p></p>
              <p><a class="btn btn-lg btn-success" id="button" href="#" role="button" data-toggle="modal" data-target="#myModal">SIGN UP TODAY</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="second-slide" src="img/slide4.jpg" alt="Second slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>EXPLORE LEARNIRA</h1>
              <p>What do you want to know about learnira</p>
              <p><a class="btn btn-lg btn-success" id="button2" href="content.html" role="button">Learn more</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="third-slide" src="img/1.jpg" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>LEARNIRA GALLERY.</h1>
              <p></p>
              <p><a class="btn btn-lg btn-success" id="button3" href="#" role="button">Browse gallery</a></p>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a> 
    </div><!-- /.carousel -->

  <!-- JUMBOTRON -->
   <div class="jumbotron">
    <h3><span class="glyphicon glyphicon-facetime-video"></span><font color="white"> Learn math and science with engaging videos</font></h3> 
	<h3><span class="glyphicon glyphicon-pencil"></span><font color="white"> Practise for WASSCE, NECO, JAMB, the GMAT, GRE,</font>
	</br><font color="white"> the job apptitude test and ICAN foundation exams with vedio solutions to assist you</font>
	   </h3>
	  <h3><span class="glyphicon glyphicon-road"></span><font color="white">Track your progress</font></h3>
	  
	   <h3><span class="glyphicon glyphicon-education"></span><font color="white">Join a community of Learnira gurus to get help for</font>
	   
	   </br><font color="white"> assignments or help others and get paid</font>
	   </h3>
    
  </div>
  <!-- JUMBOTRON ends-->
  
  <div class="well well-lg" id="personalize">
  <h1>PERSONALIZED LEARNING MADE SMART,ENGAGING AND EASY</h1>
  <p><a class="btn btn-lg btn-success" id="button5" href="algebra.html" role="button5">Get started</a></p>
  
  
  </div>
  
  <div class="partner">
  
  <h1 class="shift"> OUR PARTNERS </h1>
  
   <div class="well well-lg" id="row">
   
  <img src="img/mtn.png"  id="mtn" class="img-circle" alt="Cinque Terre" width="150" height="120">
  <img src="img/convenant.jpg" id="convenant" class="img-circle" alt="Cinque Terre" width="150" height="120">
  <img src="img/samsung.png" id="samsung" class="img-circle" alt="Cinque Terre" width="150" height="120">
  
</div>
  
   </div>
  
   
 


 <!-- Modal for sign up starts -->
  <div class="modal fade" id="myModal2" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title"><img src="img/logo3.png" class="img-rounded" id="logo" alt="Cinque Terre" width="100" height="50"></h4>
        </div>
		
        <div class="modal-body">
          <p>
		  <!--SIGN UP FORM!-->
		   <h2>SIGN UP NOW!!</h2>
  <form>
  
  <div class="form-group">
      <label for="email">FullName:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter full Name">
    </div>
  
  <div class="form-group">
      <label for="email">Phone No:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter phone No">
    </div>
  
  
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter email">
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password">
    </div>
	
	<div class="form-group">
      <label for="email">Confirm password:</label>
      <input type="email" class="form-control" id="email" placeholder="Confirm password">
    </div>
	
   
    <button type="submit" class="btn btn-success">Submit</button>
  </form>
		  </p>
		  <!--SIGN UP FORM END !-->
        </div>
		
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

    <!-- Modal for sign up ends -->
  
  
  <!-- Modal for sign in starts -->
  
  
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title"><img src="img/logo3.png" class="img-rounded" id="logo" alt="Cinque Terre" width="100" height="50"></h4>
        </div>
		
        <div class="modal-body">
          <p>
		  <!--SIGN in FORM!-->
		   <h2>SIGN UP NOW!!</h2>
  <form>
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter email">
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password">
    </div>
    <div class="checkbox">
      <label><input type="checkbox"> Remember me</label>
    </div>
    <button type="submit" class="btn btn-success">Submit</button>
  </form>
		  </p>
		  <!--SIGN in FORM END !-->
        </div>
		
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

    <!-- Modal for sign in ends -->
  
  
  
  
  
  
  
  
  
   <!-- connect us div start -->
   <div class="well well-lg" id="connectUs"> 

   
 <div class="left" id="">
 <h1>Connect with us</h1>
   
 
 
 
 </div>
     <div class="right" id="">
	 <a href=""> <img src="img/facebook.png" class="img-circle" alt="Cinque Terre" width="50" height="50"></a>
	<a href=""><img src="img/twitter.png" class="img-circle" alt="Cinque Terre" width="50" height="50"></a>
	<a href=""><img src="img/instagram.png" class="img-circle" alt="Cinque Terre" width="50" height="50"></a>
	<a href=""><img src="img/wechat.png" class="img-circle" alt="Cinque Terre" width="50" height="50"></a>
	<a href=""><img src="img/google.png" class="img-circle" alt="Cinque Terre" width="50" height="50"></a>
	 
	 </div>
  


   </div>
  
   <!-- connect us div ends ends -->
   

    
  
 <!-- JUMBOTRON -->
  
   <div class="well footer">
   <img src="img/logo3.png" class="img-rounded" id="logo" alt="Cinque Terre" width="100" height="50">
    <br/>
	<div class="well col-sm-2" id="about1">
	<h2>ABOUT</h2>
	<font color="white"><br/> Our Mission
	<br/> Our Team
	<br/>Think i can learn italic
	<br/>Our partners</font>
	
	</h2>
	
	</div>
	<div class="well col-sm-2" id="about2">
	<h2>SUPPORT</h2>
	<font color="white">Help Center</font>
	
	</div>
	<div class="well col-sm-2" id="about3">
	<h2>CARRIER</h2>
	<font color="white"><br/>Interships
	<br/>Fulltime
	</div></font>
	
	<div class="well col-sm-2" id="about4">
	<h2>SOCIAL</h2>
	<font color="white"><br/>Facebook
	<br/>twitter
	<br/>instagram
	<br/>linkedin
	<br/>blog</div>
	
	
	
    <div class="well col-sm-2" id="about5">
	
	<h2>HOW DO I GET PAID</h2>
	
	
	</div>
	
	
	</div>
	
	
	<br/>
	<div class="well col-sm-2" id="about6">
    Copyright @ 2016</a>  by  <a href="">  www.learnira.com</a>
            </div>
	
	
  </div>
  <!-- JUMBOTRON ends-->

   
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap3/js/bootstrap.min.js"></script>
	 <script src="js/docs.min.js"></script>
	 <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
  
  </html>