<!DOCTYPE style="color:red"> 
<html style="color:red"> 
  <head>
   <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	 <title>algebraic</title>

    <!-- Bootstrap -->
    <link href="bootstrap3/css/bootstrap.min.css" rel="stylesheet">
	<link href="/bootstrap3/css/bootstrap-theme.min.css" rel="stylesheet">
	<link href="bootstrap3/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
	<link href="css/theme.css" rel="stylesheet">
	<link href="css/algebra.css" rel="stylesheet">
	 <script src="bootstrap3/js/ie-emulation-modes-warning.js"></script>
	 
  

<link href="css/carousel.css" rel="stylesheet">
  
  </head >
  
  <body>
  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"></a>
    </div>
    <ul class="nav navbar-nav">
      <li class=""><a href="learnira.html"><font color="black">Home</font></a></li>
      <li><a href="#"><font color="black">Start learning</font></a></li>
      <li><a href="#"><font color="black">Ask learnira guru</font></a></li> 
    </ul>
    <ul class="nav navbar-nav navbar-right">
	
	<form>
	 <div class="form-group">
    
    <input type="search" class="form-control" id="search1" placeholder="search">
  </div>
  
  <a class="btn btn-lg btn-success" id="button5" href="#" role="">ASK LEARNIRA GURU</a>
	  </form>
	  
	  
	  
    </ul>
  </div>
</nav>

  <div class="jumbotron">
  <div class="well well large" id="algebra1">
  
  <h1> ALGEBRA</h1>
  
  </div> 
  <div class="well well large" id="algebra2">
  <h3>Algebra is about findiing the unknown or its about putting real life problems into<br/>
  equations and then solving them .Unfortunately many textbooks go straight to the rules,
  <br/>procedures and formulae,forgetting that these are real life problems being solved.
  
  </div> 
  <div class="well well large" id="algebra3">
  <div class="well well small" id="left">
  <a class="btn btn-lg btn-primary" id="button" href="#" role="button" >factorization</a>
 <br/> <a class="btn btn-lg btn-primary" id="button" href="content.html" role="button" >use of letter</a>
  <br/> <a class="btn btn-lg btn-primary" id="button" href="content.html" role="button" >Simplify algebraic expression</a>
  <br/> <a class="btn btn-lg btn-primary" id="button" href="vedio.html" role="button" >Equations</a>
  <br/> <a class="btn btn-lg btn-primary" id="button" href="content.html" role="button" >Fractions</a>
  <br/> <a class="btn btn-lg btn-primary" id="button2" href="content.html" role="button" >substitution and change<br/>of formulae and subject</a>
  <br/> <a class="btn btn-lg btn-primary" id="button" href="content.html" role="button" >Fractions</a>
</div>

<div class="well well small" id="right">
<br/> <a class="btn btn-lg btn-primary" id="button" href="content.html" role="button">Inequalities</a>
<br/> <a class="btn btn-lg btn-primary" id="button" href="content.html" role="button">Variation</a>
<br/> <a class="btn btn-lg btn-primary" id="button" href="content.html" role="button">Set</a>
<br/> <a class="btn btn-lg btn-primary" id="button" href="content.html" role="button">graph</a>

</div>  
  
  
  
  </div> 
  
  </div>
  
  <div class="footer">
  
  <br/>
  <font color="white"> Copyright @ 2016</font></a>  by  <a href="">  www.learnira.com</a>
  
  
  
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap3/js/bootstrap.min.js"></script>
	 <script src="js/docs.min.js"></script>
	 <script src="js/ie10-viewport-bug-workaround.js"></script>
  
  </body>
  </html>