<!DOCTYPE style="color:red"> 
<html style="color:red"> 
  <head>
   <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	 <title>learn it</title>

    <!-- Bootstrap -->
    <link href="bootstrap3/css/bootstrap.min.css" rel="stylesheet">
	<link href="/bootstrap3/css/bootstrap-theme.min.css" rel="stylesheet">
	<link href="bootstrap3/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
	<link href="css/theme.css" rel="stylesheet">
	<link href="css/learnit.css" rel="stylesheet">
	 <script src="bootstrap3/js/ie-emulation-modes-warning.js"></script>
	 
  

<link href="css/carousel.css" rel="stylesheet">
  
  </head >
  
  <body>
  
  <div class="well" id="head">
  <div class="navbar-header">
  
  <ul class="nav navbar-nav navbar-right">
  <form>
	 <div class="form-group">
    <input type="search" class="form-control" id="search1" placeholder="................search for a topic.........">
  </div>
  
  <a class="btn btn-lg btn-default" id="button5" href="#" role="">ASK LEARNIRA GURU</a>
	  </form>
  
  </ul>
  
  </div>
  
  </div>
  
  <div class="jumbotron">
  
  
  </div>
  
  <div class="well well lg" id="subject">
  
  
  
  <div class="well well sml" id="class1">
  <img src="img/subject.png" id="img1"  width="50" height="50"><h3 id="beside1">Math by subject</h3>
  <br/><h4>arithmetic</h4>
  <p><a href="algebra.html"><h4>algebra</h4></a></p>
  <h4>Trigonimetry</h4>
  <h4>Geometry</h4>
  <h4>statistic and probability</h4>
  <h4>calculus</h4>  
  
  
  
  
  
  </div>
  
  <div class="well well sml" id="class2">
  <img src="img/class.png" id="img2"  width="50" height="50"><h3 id="beside2">Math by class</h3>
  <br/><h4>JSS1</h4>
  <h4>JSS2</h4>
  <h4>JSS3</h4>
  <h4>SS1</h4>
  <h4>SS2</h4> 
  <h4>SS3</h4>   
  
  </div>
  
  <div class="well well sml" id="class3">
  <img src="img/science.png" id="img3"  width="50" height="50"><h3 id="beside3">Science</h3>
  <br/><h4>Biology</h4>
  <h4>Chemistry</h4>
  <h4>Physics</h4>
  
  </div>
  
  
  </br>
  
  
  <div class="well well sml" id="class4">
  <img src="img/commercial.png" id="img3"  width="50" height="50"><h3 id="beside4">Commercial</h3>
  <br/><h4>Accounting</h4>
  
  </div>
  
  <div class="well well sml" id="class5">
  <img src="img/tested.png" id="img3"  width="50" height="50"><h3 id="beside5">Test prep</h3>
  <h4>WAEC</h4>
  <h4>NECO</h4>
  <h4>JAMB</h4>
  <h4>GMAT</h4>
  <h4>GRE</h4>
  <h4>ICAN FOUNDATION</h4>
  <h4>JOB APTITUDE TEST</h4>
  </div>
  
  <div class="well well sml" id="class6">
  <img src="img/quiz.png" id="img3"  width="50" height="50"><h3 id="beside6">quiz competition</h3>
  <br/><h4>COWBELLPEDIA</h4>
  <h4>NNPC QUIZ COMPETITIION</h4>
  
  </div>
  
  
  </div>
  





  
  <div class="well footer">
   
    <br/>
	<div class="well col-sm-2" id="about1">
	<h2 id="topic">About</h2>
	<font color="white"><br/> Our Mission
	<br/> Our Team
	<br/>Think i can learn it
	<br/>Our partners</font>
	
	</h2>
	
	</div>
	<div class="well col-sm-2" id="about2">
	<h2 id="topic">Support</h2>
	<font color="white">Help Center</font>
	
	</div>
	<div class="well col-sm-2" id="about3">
	<h2 id="topic">Carrier</h2>
	<font color="white"><br/>Interships
	<br/>Fulltime
	</div></font>
	
	<div class="well col-sm-2" id="about4">
	<h2 id="topic">Social</h2>
	<font color="white"><br/>Facebook
	<br/>twitter
	<br/>instagram
	<br/>linkedin
	<br/>blog</div>
	
	
	
    <div class="well col-sm-2" id="about5">
	
	<h2>contact Us</h2>
	
	
	</div>
	</div>
	<img src="img/copyright.png" id="copyright"  width="300" height="130">
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
   <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap3/js/bootstrap.min.js"></script>
	 <script src="js/docs.min.js"></script>
	 <script src="js/ie10-viewport-bug-workaround.js"></script>
  
  </body>
  </html>