<!DOCTYPE style="color:red"> 
<html style="color:red"> 
  <head>
   <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	 <title>learnira2</title>

    <!-- Bootstrap -->
    <link href="bootstrap3/css/bootstrap.min.css" rel="stylesheet">
	<link href="/bootstrap3/css/bootstrap-theme.min.css" rel="stylesheet">
	<link href="bootstrap3/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
	<link href="css/theme.css" rel="stylesheet">
	<link href="css/learnira2.css" rel="stylesheet">
	 <script src="bootstrap3/js/ie-emulation-modes-warning.js"></script>
	 
  

<link href="css/carousel.css" rel="stylesheet">
  
  </head >
  
  <body>
  <div class="well well large" id="bg">
  <img src="img/logo3.png" id="logo3" class=""  width="" height="">
 
  
  <ul class="nav navbar-nav navbar-right">
      <li><a href="#" class="dropdown-toggle" data-toggle="dropdown" data-target=""><font color="white"> Subject</font><span class="caret"></span></a>
	  
	  <ul class="dropdown-menu">
      <li><a href="#">Biology</a></li>
      <li><a href="#">Chemistry</a></li>
      <li><a href="#">Physics</a></li>
    </ul>
	  
	  
	  </li>
      <li><a href="#" data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-"></span><font color="white">  Sign in</font></a></li>
	  <li><a href="#" data-toggle="modal" data-target="#myModal2"><span class="glyphicon glyphicon-"></span><font color="white">  Register</font></a></li>
    </ul>
  
  <img src="img/lines.png" class="img-circle"  width="" height="">
  
 

<h2 id="learn">Learning just became fun</h2>

<div class="big">
<br/>
<a class="btn btn-lg btn-default" id="button" href="learnit.html" role="button" data-toggle="" data-target="">Start learning</a>
<br/>
<a class="btn btn-lg btn-primary" id="button3" href="algebra.html" role="button3">Ask learnira gurus</a>
</div>

  
  
  
 </div>
 
 <div class="well well large" id="bg2"> 
  
  
  
  <div class="well well small" id="left">
  <img src="img/logo2.png" id="logo2"  width="300" height="130">
  </div>
  
  <div class="well well small" id="right">
  
   <img src="img/vedio.png" id="vedio"  width="" height="">
   <h3 id="video2">learn math and science with engaging vedios</h3>
  
  <p>
   <img src="img/TEST.png" id="test"  width="" height="">
   <h3 id="test2">practice for WASSCE, NECO,JAMB, GMAT, GRE,
      <BR>job aptitude tests and ICAN foundation exams
	  <br>with video solutions to assist you</br></h3>
	  
	  <img src="img/progress.png" id="progress"  width="" height=""><h3 id="progress2">track your learning progress and performance</h3>
  <img src="img/community.png" id="community"  width="" height=""><h3 id="community2">join a community of learnira gurus to get help for 
 <br>assignment or help others and get paid</br></h3>
  
	  
  </div>
  
  </div>
  
  <div class="well well large" id="bg3"> 
 <a href=""> <img src="img/personal.png" id="personal"  width="" height="" > </a>
  </div>
  
  <div class="well well large" id="bg4"> 
  <img src="img/support.png" id="support"  width="" height="" >
  </div>
  
  <div class="well well large" id="bg5"> 
  <img src="img/news.png" id="news"  width="" height="" >
  </br>
  
  <form>
	 <div class="form-group">
    
    <input type="search" class="form-control" id="search1" placeholder="E-mail address">
  </div>
  
  <button class="btn btn-lg btn-default" id="button5">SIGN UP</button>
	  </form>
	  
	  </div>
  
 

 <div class="well footer">
   
    <br/>
	<div class="well col-sm-2" id="about1">
	<h2 id="topic">About</h2>
	<font color="white"><br/> Our Mission
	<br/> Our Team
	<br/>Think i can learn it
	<br/>Our partners</font>
	
	</h2>
	
	</div>
	<div class="well col-sm-2" id="about2">
	<h2 id="topic">Support</h2>
	<font color="white">Help Center</font>
	
	</div>
	<div class="well col-sm-2" id="about3">
	<h2 id="topic">Carrier</h2>
	<font color="white"><br/>Interships
	<br/>Fulltime
	</div></font>
	
	<div class="well col-sm-2" id="about4">
	<h2 id="topic">Social</h2>
	<font color="white"><br/>Facebook
	<br/>twitter
	<br/>instagram
	<br/>linkedin
	<br/>blog</div>
	
	
	
    <div class="well col-sm-2" id="about5">
	
	<h2>contact Us</h2>
	
	
	</div>
	<img src="img/copyright.png" id="copyright"  width="300" height="130">
	
	
	<!-- Modal for sign up starts -->
  <div class="modal fade" id="myModal2" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title"><img src="img/logo3.png" class="img-rounded" id="logo" alt="Cinque Terre" width="100" height="50"></h4>
        </div>
		
        <div class="modal-body">
          <p>
		  <!--SIGN UP FORM!-->
		   <h1>SIGN UP HERE!!</h1>
  <form>
  
  <div class="form-group">
      <label for="email">FullName:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter full Name">
    </div>
  
  <div class="form-group">
      <label for="email">Phone No:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter phone No">
    </div>
  
  
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter email">
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password">
    </div>
	
	<div class="form-group">
      <label for="email">Confirm password:</label>
      <input type="email" class="form-control" id="email" placeholder="Confirm password">
    </div>
	
   
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
		  </p>
		  <!--SIGN UP FORM END !-->
        </div>
		
        <div class="modal-footer">
          <button type="button" class="btn btn-info" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

    <!-- Modal for sign up ends -->
	
	
	
	<!-- Modal for sign in starts -->
  
  
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title"><img src="img/logo3.png" class="img-rounded" id="logo" alt="Cinque Terre" width="100" height="50"></h4>
        </div>
		
        <div class="modal-body">
          <p>
		  <!--SIGN in FORM!-->
		   <h2>SIGN UP NOW!!</h2>
  <form>
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter email">
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password">
    </div>
    <div class="checkbox">
      <label><input type="checkbox"> Remember me</label>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
		  </p>
		  <!--SIGN in FORM END !-->
        </div>
		
        <div class="modal-footer">
          <button type="button" class="btn btn-info" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

    <!-- Modal for sign in ends -->
  
  
  
  
  
  
  
  
  
  
  
  
  
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap3/js/bootstrap.min.js"></script>
	 <script src="js/docs.min.js"></script>
	 <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
  
  </html>